# Web

./: README.md
.github/workflows/: build-push-dev.yml  build-push-prod.yml  build.yml
Web/: Web.sln
Web/VatViewer.API/: Dockerfile  Program.cs  VatViewer.API.csproj
Web/VatViewer.API/Properties/: launchSettings.json
Web/VatViewer.Jobs.Database/: Dockerfile  Program.cs  VatViewer.Jobs.Database.Pilots.csproj
Web/VatViewer.Jobs.Database/Properties/: launchSettings.json
Web/VatViewer.Jobs.Datafeed/: Dockerfile  Program.cs  VatViewer.Jobs.Datafeed.csproj
Web/VatViewer.Jobs.Datafeed/Properties/: launchSettings.json
Web/VatViewer.Shared/: VatViewer.Shared.csproj
Web/VatViewer.Shared/Data/: DatabaseContext.cs
Web/VatViewer.Shared/Datafeed/: Atis.cs  Controller.cs  Feed.cs  FlightPlan.cs  General.cs  Pilot.cs  Prefile.cs  Status.cs
Web/VatViewer.Shared/Migrations/: 20230316161109_Changes.Designer.cs  20230316161109_Changes.cs  20230316161952_Indexes.Designer.cs  20230316161952_Indexes.cs  DatabaseContextModelSnapshot.cs
Web/VatViewer.Shared/Models/: Atis.cs  Controller.cs  FlightPlan.cs  Pilot.cs  Position.cs  Prefile.cs
